<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSDI_101_A2_SAStevens</title>
    <style>

        body{
            background-color: rgb(206, 194, 194);
            line-height: 1.5;
            font-family:"verdana";
            text-align:Left;
        }

        h1{text-shadow: -2px -1px 4px rgb(31, 30, 30);}

        h3{
            background-color:  rgb(243, 231, 231);
            color:blue; 
            font-size: 30px;
            text-decoration-line: underline overline;
            text-decoration-thickness: 2px;
        }

        h4{
            text-shadow: 2px 2px 4px rgb(39, 39, 38);   
        }

        .info{
            font-weight:550; 
            color: blue;
            text-shadow: 2px 2px 2px antiquewhite;
        }

        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold; 
            color: blue;
            text-align: justify;
            background-color:  rgb(243, 231, 231);
        }      

    </style>

</head>

<body>

    <header>
       
        <h1 style="color: blue; font-size: 50px; text-align:center; ">FSDI 101, Session #2<h/1>

        <h2 style="font-size: 25px;"
        >Cohort 34 - Assignment <sup>#</sup>2 - Scott Stevens</h2>

        <h3><i>A Brief Autobiography</i></h3>

    </header>
        
    <br>

    <main>

        <div class="info">
        
            <p>I live in Colorado with my wife of 34 years. We like to travel anywhere throughout Colorado and the Rocky Mountains. My interests include the great outdoors, flying, skiing, radio controlled modeling including UAV’s (drones), and watching sports car and open wheel road racing, especially Formula 1.</p>

            <p>I'm continuing my education yet again, trying to stay ahead of the rapidly and radically changing employment landscape brought about by the Covid lockdowns. I have previously earned several <del>AS</del> AAS degrees in IT at Pikes Peak Community College, then a BS in Business Management at Colorado State University–Global, and most recently a MS in Management with a specialization in Strategic Innovation and Change Management also at CSU-Global.</p>

            <p>I have an extensive background in aviation including maintenance, manufacturing, and quality control, so my previous goal was to develop a management/leadership career in an aviation related field, but it seems life has other plans for me.</p>

        </div>

        <div class="text">
            <p>My current goal is to gain the skill-set necessary to begin a lucrative career as a remote software developer or something similar that will allow me to live anywhere regardless of my employers location, and perhaps even travel while working.</p>
        </div>
        
    </main>

    <h4 style="color:antiquewhite; font-size: 12px; text-align:right; text-transform:uppercase;"><i>written on november 19<sup>th</sup></sup> at 9:43<sub>pm</sub></i></h4>

</body>

</html>